<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Westron AI</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
        }
        .container {
            width: 20rem;
            position: relative;
            padding-bottom: 4rem; 
        }
        .bg-light {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .title {
            font-size: 0.75rem;
        }
        .btn {
            font-size: 0.75rem;
        }
        .btn-close {
            font-size: 0.6rem;
            float: right;
        }
        .alert {
            display: none; 
        }
        .input-group {
            margin-bottom: 1rem; 
        }
        #loginButton{
             margin-bottom:1rem;
       }
    </style>
</head>
<body>
    <div class="container mt-3">
        <button type="button" class="btn-close" aria-label="Close"></button>

        <div class="alert alert-danger" id="apiAlert">
            <strong>Erro:</strong> A chave da API é necessária para acessar o serviço.
        </div>

        <div id="apiKeySection" class="input-group d-none">
            <span class="input-group-text">Chave API</span>
            <input type="text" class="form-control" id="inputApiKey" placeholder="Digite sua chave da API">
            <button class="btn btn-outline-success" id="saveApiKeyButton">Salvar Chave API</button>
        </div>

        <div id="credentialsSection" class="d-none">
            <div class="input-group mb-2">
                <span class="input-group-text">Usuário</span>
                <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
            </div>
            <div class="input-group">
                <span class="input-group-text">Senha</span>
                <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
            </div>
            <button class="btn btn-outline-primary mt-2" id="loginButton">Login</button>
        </div>

        <button class="btn btn-outline-primary" id="insertApiKeyButton">Inserir Chave API</button>
        <button class="btn btn-outline-primary" id="getApiKeyButton">Obter Chave API</button>

        <div class="bg-light p-3">
            <p class="text-secondary mb-0 title"><strong>Westron AI</strong></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
